{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|*.py",
        "hooks": [
          {
            "type": "command",
            "command": "ruff format ."
          }
        ]
      }
    ]
  }
}
